{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "jsx": "react-jsx",
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "skipLibCheck": true,
    "types": ["vite/client"],
    "isolatedModules": false,
    "resolveJsonModule": true
  },
  "include": ["src", "env.d.ts"]
}
